(?i)\bUNION\s+SELECT\b
(?i)['"]?\s*UNION\s+SELECT
(?i)\bSELECT\b.+\bFROM\b
(?i)\bINSERT\s+INTO\b
(?i)\bUPDATE\b.+\bSET\b
(?i)\bDELETE\s+FROM\b
(?i)\bDROP\s+(TABLE|DATABASE)\b
(?i)\bALTER\s+TABLE\b
(?i)\bCREATE\s+TABLE\b
(?i)\bEXEC(UTE)?\b
(?i)\bINFORMATION_SCHEMA\b
(?i)\bLOAD_FILE\s*\(
(?i)\bINTO\s+OUTFILE\b
(?i)\bSLEEP\s*\(
(?i)\bBENCHMARK\s*\(
(?i)['"]\s*OR\s*['"]?1['"]?\s*=\s*['"]?1
(?i)ORDER\s+BY\s+\d{1,3}
(?i)GROUP\s+BY\s+[\w,\s]{1,100}
(?i)\bXP_CMDSHELL\b
(?i)\bCAST\s*\(\s*0x[0-9a-f]+\s+AS\s+\w+\s*\)
